<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Pattrn.Samples</AssemblyName>
    <RootNamespace>Pattrn.Samples</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pattrn\Pattrn.csproj" />
  </ItemGroup>
</Project>
