# pattrn

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  NuGet.config  Pattrn.sln  README.md  astro.config.mjs  docs.site.json  mkdocs.yml  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: implementation.yml
.github/benchmark-dashboard/: index.html
.github/workflows/: aot-trimming.yml  benchmarks.yml  ci.yml  docs.yml  mutation-testing.yml
benchmarks/Pattrn.Benchmarks/: BenchmarkScenario.cs  BuilderBenchmarks.cs  ExplainBenchmarks.cs  Pattrn.Benchmarks.csproj  PattrnIndexBenchmarks.cs  PattrnIndexTryMatchFailureBenchmarks.cs  Program.cs  RoutingBenchmarks.cs  StringHelperBenchmarks.cs
dev/bench/: data.js
docs/: README.md  project.json  roadmap.md
docs/adr/: 0000-adr-template.md  0001-core-remains-segmented-and-domain-neutral.md  0002-target-dotnet-10-only.md  0003-explicit-pattern-segments-are-primary.md  0004-companion-packages.md  0005-routing-remains-preview.md  0006-globbing-is-post-1-0.md  0007-matching-apis-remain-synchronous.md  0008-aspnetcore-behavior-stays-outside-core.md  0009-compiled-index-internals-are-private.md  0010-performance-guardrails-are-release-gates.md  0011-diagnostics-are-optional-not-hot-path.md  0012-simplify-pre-beta-versioning-and-roadmap-milestones.md  0013-use-fixed-ranking-with-consumer-side-sorting.md  0014-builders-single-writer-compiled-indexes-concurrent-reader-safe.md  README.md
docs/archive/: MIGRATING_1X_TO_2X.md  MIGRATING_2X_ALPHA_TO_BETA.md  MIGRATING_2_1_TO_2_2.md  MIGRATION_FROM_SUBSCRIPTION_TREE.md  README.md  benchmark-results-alpha1-vs-packed-engine.md
docs/benchmark-results/: latest.md  performance-guardrails.md  routing-latest.md
docs/design/: architecture.md  state-of-the-art-architecture-review.md
docs/development/: benchmarks.md  building-offline.md  package-readmes.md  packaging.md  testing.md
docs/explanation/: README.md  package-boundaries.md
docs/getting-started/: dependency-injection.md  examples.md  strings.md
docs/how-to/: README.md  select-best-match.md
docs/reference/: ai-documentation-management.md  aot-trimming.md  api.md  benchmarks.md  beta-readiness-reset.md  beta-readiness.md  building-offline.md  compatibility-semantics.md  (+16 more)
eng/: benchmark.sh  build.sh  common.sh  inspect-packages.sh  pack.sh  restore.sh  test.sh
samples/Pattrn.DiSample/: Pattrn.DiSample.csproj  Program.cs
samples/Pattrn.Samples/: Pattrn.Samples.csproj  Program.cs
src/: README.md
src/Pattrn/: BuilderNode.cs  BuilderRegistrationMetadata.cs  CaptureDescriptor.cs  CompiledChild.cs  CompiledIndex.cs  CompiledNode.cs  CompiledValueDetail.cs  DetailedMatchWriter.cs  DuplicatePatternRegistrationBehavior.cs  DuplicateValueMatchMode.cs  IPattrnIndex.cs  MatchAccumulator.cs  MatchOptions.cs  PatternCapture.cs  PatternDiagnostic.cs  PatternDiagnosticKind.cs  PatternDiagnosticSeverity.cs  PatternExplanationOptions.cs  PatternMatch.cs  PatternMatchExplanation.cs  PatternMatchKind.cs  PatternMatchResult.cs  PatternRejectedCandidate.cs  PatternRejectedCandidateReasonKind.cs  PatternSegment.cs  PatternSegmentKind.cs  Pattrn.csproj  PattrnIndex.cs  PattrnIndexBuilder.cs  PattrnIndexExtensions.cs  PrefixMatchMode.cs  SpanMatchWriter.cs  stryker-config.json
src/Pattrn.DependencyInjection/: IPattrnProvider.cs  IPattrnRegistrationSource.cs  Pattrn.DependencyInjection.csproj  PattrnOptions.cs  PattrnProvider.cs  PattrnRegistrationBuilder.cs  PattrnRegistrationContext.cs  PattrnServiceCollectionExtensions.cs  stryker-config.json
src/Pattrn.Routing/: DelegateRouteConstraintValidator.cs  IRouteConstraintValidator.cs  Pattrn.Routing.csproj  RouteConstraint.cs  RouteConstraintValidation.cs  RouteConstraintValidationFailure.cs  RouteConstraintValidationOptions.cs  RouteConstraintValidationResult.cs  RouteConstraintValidatorRegistry.cs  RouteConstraintValidators.cs  RouteParameter.cs  RoutePattern.cs  RoutePattrnIndexBuilderExtensions.cs  RoutePattrnIndexExtensions.cs  RouteSegment.cs  RouteSegmentKind.cs  RouteTemplate.cs  RouteTemplateDiagnostic.cs  RouteTemplateExpansion.cs  RouteTemplateParser.cs  stryker-config.json
src/Pattrn.Strings/: Pattrn.Strings.csproj  PattrnStringExtensions.cs  StringCaseSensitivity.cs  StringEmptySegmentBehavior.cs  StringNormalizationOptions.cs  StringPattrnIndex.cs  StringPattrnIndexBuilder.cs  StringPattrnIndexBuilderFactory.cs  StringSegmentTrimBehavior.cs  stryker-config.json
tests/Pattrn.AotCompatibility/: Pattrn.AotCompatibility.csproj  Program.cs  validate-aot.ps1  validate-aot.sh
tests/Pattrn.DependencyInjection.Tests/: DependencyInjectionSurfaceTests.cs  DependencyInjectionTests.cs  FluentRegistrationBuilderTests.cs  Pattrn.DependencyInjection.Tests.csproj  PublicApi.Shipped.txt  PublicApiSnapshotTests.cs
tests/Pattrn.Routing.Tests/: Pattrn.Routing.Tests.csproj  PublicApi.Shipped.txt  PublicApiSnapshotTests.cs  RouteCompatibilitySemanticsTests.cs  RouteConstraintValidationTests.cs  RoutePatternExtensionTests.cs  RoutePatternTests.cs  RoutingPerformanceSmokeTests.cs  TestAssertions.cs
tests/Pattrn.Strings.Tests/: Pattrn.Strings.Tests.csproj  PublicApi.Shipped.txt  PublicApiSnapshotTests.cs  StringExtensionTests.cs
tests/Pattrn.Tests/: AdaptiveChildLookupTests.cs  ApiTests.cs  BuildHardeningTests.cs  BuilderDiagnosticTests.cs  BuilderPolishTests.cs  BuilderTests.cs  CatchAllPatternTests.cs  CompatibilitySemanticsTests.cs  ConcurrencyTests.cs  CoreMatchingTests.cs  DetailedMatchTests.cs  DuplicateBehaviorInteractionTests.cs  DuplicateHeavyMatchingTests.cs  DuplicatePatternRegistrationBehaviorTests.cs  ExactOnlyFastPathTests.cs  ExplainabilitySeparationTests.cs  MatchCountUpperBoundTests.cs  NaiveEquivalenceTests.cs  PackageMetadataTests.cs  PatternSegmentTests.cs  Pattrn.Tests.csproj  PerformanceSmokeTests.cs  PublicApi.Shipped.txt  PublicApiSnapshotTests.cs  RankingSpecificityContractTests.cs  StableMatchingContractTests.cs  StarterKitSemanticsTests.cs  TestAssertions.cs  TryMatchTests.cs
tools/: remark-doc-links.mjs
(+102 files in other folders)
