<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Pattrn.AotCompatibility</AssemblyName>
    <RootNamespace>Pattrn.AotCompatibility</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Pattrn" />
    <TrimmerRootAssembly Include="Pattrn.Strings" />
    <TrimmerRootAssembly Include="Pattrn.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pattrn\Pattrn.csproj" />
    <ProjectReference Include="..\..\src\Pattrn.Strings\Pattrn.Strings.csproj" />
    <ProjectReference Include="..\..\src\Pattrn.DependencyInjection\Pattrn.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
