<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Pattrn.Routing</AssemblyName>
    <RootNamespace>Pattrn.Routing</RootNamespace>
    <PackageId>Pattrn.Routing</PackageId>
    <Authors>Simon Gelbart</Authors>
    <Description>Route-template parsing helpers for Pattrn's generic segmented-pattern core.</Description>
    <PackageTags>path;pattern;index;trie;wildcard;matching;routing;routes;templates</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pattrn\Pattrn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\getting-started\routing.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
