<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Pattrn.DependencyInjection.Tests</AssemblyName>
    <RootNamespace>Pattrn.DependencyInjection.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pattrn\Pattrn.csproj" />
    <ProjectReference Include="..\..\src\Pattrn.DependencyInjection\Pattrn.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="TUnit" Version="1.53.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="PublicApi.Shipped.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
