<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Pattrn.DependencyInjection</AssemblyName>
    <RootNamespace>Pattrn.DependencyInjection</RootNamespace>
    <PackageId>Pattrn.DependencyInjection</PackageId>
    <Authors>Simon Gelbart</Authors>
    <Description>Dependency-injection registration extensions for Pattrn.</Description>
    <PackageTags>path;pattern;index;trie;wildcard;routing;matching;dependency-injection;di</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pattrn\Pattrn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\packages\pattrn-dependency-injection.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
