<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Pattrn</AssemblyName>
    <RootNamespace>Pattrn</RootNamespace>
    <PackageId>Pattrn</PackageId>
    <Version>3.0.0-alpha.31</Version>
    <Authors>Simon Gelbart</Authors>
    <Description>Fast immutable core index for matching segmented patterns with literals, wildcards, and generic pattern-segment registrations.</Description>
    <PackageTags>path;pattern;index;trie;wildcard;routing;matching</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <RepositoryType>none</RepositoryType>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v3.0.0-alpha.31: adds performance guardrails and exact-only matching fast-path protections.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
